<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis Project Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        section {
            padding: 20px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            display: flex;
            margin: 20px auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Analysis Project Report</h1>
    </header>

    <section>
        <h2>Project Overview</h2>
        <p>This report summarizes the findings of a data analysis project conducted on {{ dataset_name }}. The project aimed to {{ project_objective }}</p>
    </section>

    <section>
        <h2>Data Exploration</h2>
        <p>The dataset consisted of {{ record_count }} records with {{ variable_count }} variables. The data was {{ data_type }} and {{ data_structure }}.</p>
        <p>Initial exploratory data analysis revealed {{ exploration_insights }}.</p>
        {{ exploration_content | safe }}
        <img src="{{url_for('static', filename='images/download.png')}}" alt="">
        <img src="{{url_for('static', filename='images/download (1).png')}}" alt="">
        
    </section>

    <section>
        <h2>Data Analysis</h2>
        <p>{{ analysis_techniques }}</p>
        <p>The analysis revealed {{ analysis_findings }}.</p>
        {{ analysis_content | safe }}
       
    </section>

    <section>
        <h2>Conclusions</h2>
        <p>{{ analysis_conclusions }}</p>
        <p>{{ significance_of_findings }}</p>
    </section>

    <section>
        <h2>Recommendations</h2>
        <p>{{ recommendations }}</p>
        <p>{{ recommendations_benefits }}</p>
    </section>

    <footer>
        <p>© {{ author_or_organization }} - {{ year }}</p>
    </footer>

</body>
</html>